#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCfOpWxMhHnYIf4V5dXSG6zbfSANp1OQJo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-cloud-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-cloud-project
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-cloud-project.appspot.com
REACT_APP_MESSAGING_SENDER=1093681246578
REACT_APP_APP_ID=1:1093681246578:web:f1b024445c12497fa1adeb

#IMDB API
REACT_APP_IMDB_API_KEY=3ed522c6794943a699f14bde113b8255